PresenceDesktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="False"
        x:Class="PresenceDesktop.MainWindow"
        Title="PresenceDesktop">
	<StackPanel>
		<Button Name="ToPresenceButton"
				Click="ToPresenceButton_Click">
			Расписание
		</Button>
		<ComboBox Name="GroupsComboBox"
				  SelectionChanged="GroupsComboBox_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Name="SortComboBox"
				  SelectionChanged="SortComboBox_SelectionChanged"
				  IsVisible="False">
			<ComboBoxItem>Без сортировки</ComboBoxItem>
			<ComboBoxItem>По возрастанию</ComboBoxItem>
			<ComboBoxItem>По убыванию</ComboBoxItem>
		</ComboBox>
		<TextBlock Name="count"/>
		<ListBox Name="StudentsListBox"
				 SelectionMode="Multiple,Toggle"
				 SelectionChanged="StudentsListBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Name="StudentName"
							   Text="{Binding Name}"
							   Tag="{Binding Guid}">
						<TextBlock.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Удалить"
										  Click="MenuItem_Click"/>
							</ContextMenu>
						</TextBlock.ContextMenu>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Name="DeleteByGroupButton"
				Click="DeleteByGroupButton_Click"
				IsVisible="False">
			Удалить студентов
		</Button>
	</StackPanel>
</Window>
